image: gradle:jdk17


stages:
  - build

before_script:
  - echo `pwd` # debug
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE $CI_JOB_ID" # debug
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - cd service
    #- ./gradlew clean assemble
    - ./gradlew --no-daemon -x integrationTest --console=plain -Djib.to.auth.username=$NEXUS_USER -Djib.to.auth.password=$NEXUS_PASS clean build jib
  artifacts:
    paths:
      - service/build/libs/*.jar
      - service/build/libs/*.war
    expire_in: 1 week
  only:
    - master
    - uat
    - main

#test:
#  stage: test
#  script:
#    - cd mtcpmgt
#    - ./gradlew check

after_script:
  - echo "End CI"

